<html lang="zh-Hans">
    <head>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Sh</title>
        <style>
        body{overflow-y: hidden;overflow-x: hidden;}
        html,body,h1,h2,a {margin:0;padding:0;color:#424346;font-size:10px;}
        a {-webkit-tap-highlight-color:rgba(255,255,255,0);-webkit-user-select:none;-moz-user-focus:none;-moz-user-select:none;}
        a,a:hover,a:active,a:visited,a:link,a:focus {-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;outline:none;background:none;text-decoration:none;}
        #container {margin:0 auto;}
        #container h1,#container h2 {position:absolute;color:#ED86A8;padding-left:3rem;font-size:3rem;top:12%;}
        #container h2 {font-size:2rem;margin-top:5rem;}
        .bg {width:100%;}
        .invite,.download {position:relative;margin-top:-22%;}
        .invite {float:left;width:62.5%;}
        .invite span,.invite a {font-family:PingFangSC-Regular;display:block;}
        .invite span {font-size:1.8rem;letter-spacing:0;padding-top:0.8rem;float:left;width:35%;text-align:right;padding-right:1.2rem;}
        .invite a {float:left;border-bottom:1rem solid #ED81A6;}
        .invite a::after {clear:both;}
        .invite a strong {font-size:3.0rem;letter-spacing:0;font-weight:400;display:block;margin-bottom:-1rem;}
        .download {float:right;width:37.5%;text-align:center;margin-top:-26%;}
        .download a {font-size:2rem;text-decoration:none;}
        .download a img {display:block;margin:0 auto;width:26%;}
        </style>
    </head>
    <body>
        <div id="container">
            <img class="bg" src="./assets/h5@3x.png">
            <h1>恋爱大学</h1>
            <h2>渐进式爱情培养，共筑幸福之家</h2>
            <div class="invite"><span>邀请码</span><a><strong>NTCVFR</strong></a></div>
            <div class="download"><a href="javascript:void(0);"><img src="assets/icn_h5_xiazai@3x.png">去下载</a></div>
        </div>
    </body>
    <script>
        window.onload = function(){
            console.log(navigator.platform)
            var c = document.getElementById("container")
            if(navigator.platform.indexOf("Win")!=-1){
                c.style.maxWidth = "750px"
            }
            c.onclick = function(){
                window.scrollTo(0, 1000)
            } 
            setTimeout(() => {
                c.click()
            }, 50);
            
        }
    </script>
</html>